NEON Mosquito Trapping Analysis - Files Processed on 2025-04-24 12:21:40

NEON.D16.ABBY.DP1.10043.001.2023-05.basic.20250129T000730Z.RELEASE-2025/NEON.D16.ABBY.DP1.10043.001.mos_trapping.2023-05.basic.20241118T005806Z.csv
NEON.D05.UNDE.DP1.10043.001.2023-04.basic.20250129T000730Z.RELEASE-2025/NEON.D05.UNDE.DP1.10043.001.mos_trapping.2023-04.basic.20241118T213636Z.csv
NEON.D16.ABBY.DP1.10043.001.2023-06.basic.20250129T000730Z.RELEASE-2025/NEON.D16.ABBY.DP1.10043.001.mos_trapping.2023-06.basic.20241118T212801Z.csv
NEON.D05.UNDE.DP1.10043.001.2023-06.basic.20250129T000730Z.RELEASE-2025/NEON.D05.UNDE.DP1.10043.001.mos_trapping.2023-06.basic.20241118T023424Z.csv
NEON.D16.ABBY.DP1.10043.001.2023-07.basic.20250129T000730Z.RELEASE-2025/NEON.D16.ABBY.DP1.10043.001.mos_trapping.2023-07.basic.20241118T110514Z.csv
NEON.D05.UNDE.DP1.10043.001.2023-07.basic.20250129T000730Z.RELEASE-2025/NEON.D05.UNDE.DP1.10043.001.mos_trapping.2023-07.basic.20241118T040455Z.csv
NEON.D05.UNDE.DP1.10043.001.2023-08.basic.20250129T000730Z.RELEASE-2025/NEON.D05.UNDE.DP1.10043.001.mos_trapping.2023-08.basic.20241118T021852Z.csv
NEON.D05.UNDE.DP1.10043.001.2023-12.basic.20250129T000730Z.RELEASE-2025/NEON.D05.UNDE.DP1.10043.001.mos_trapping.2023-12.basic.20241118T122428Z.csv
NEON.D05.UNDE.DP1.10043.001.2023-11.basic.20250129T000730Z.RELEASE-2025/NEON.D05.UNDE.DP1.10043.001.mos_trapping.2023-11.basic.20241118T202708Z.csv
NEON.D05.UNDE.DP1.10043.001.2023-05.basic.20250129T000730Z.RELEASE-2025/NEON.D05.UNDE.DP1.10043.001.mos_trapping.2023-05.basic.20241118T103944Z.csv
NEON.D16.ABBY.DP1.10043.001.2023-08.basic.20250129T000730Z.RELEASE-2025/NEON.D16.ABBY.DP1.10043.001.mos_trapping.2023-08.basic.20241118T141751Z.csv
NEON.D16.ABBY.DP1.10043.001.2023-11.basic.20250129T000730Z.RELEASE-2025/NEON.D16.ABBY.DP1.10043.001.mos_trapping.2023-11.basic.20241118T150943Z.csv
NEON.D16.ABBY.DP1.10043.001.2023-09.basic.20250129T000730Z.RELEASE-2025/NEON.D16.ABBY.DP1.10043.001.mos_trapping.2023-09.basic.20241118T071436Z.csv
NEON.D16.ABBY.DP1.10043.001.2023-10.basic.20250129T000730Z.RELEASE-2025/NEON.D16.ABBY.DP1.10043.001.mos_trapping.2023-10.basic.20241118T113327Z.csv
NEON.D05.UNDE.DP1.10043.001.2023-09.basic.20250129T000730Z.RELEASE-2025/NEON.D05.UNDE.DP1.10043.001.mos_trapping.2023-09.basic.20241118T082756Z.csv
NEON.D05.UNDE.DP1.10043.001.2023-10.basic.20250129T000730Z.RELEASE-2025/NEON.D05.UNDE.DP1.10043.001.mos_trapping.2023-10.basic.20241118T065855Z.csv
